{
  "name": "lab-assist",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "webpack",
    "build:watch": "concurrently \"npm run build:main:watch\" \"npm run build:renderer:watch\"",
    "build:main:watch": "tsc --project tsconfig.main.json --watch",
    "build:renderer:watch": "webpack --watch",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run build:watch\" \"npm run electron:dev\"",
    "electron:dev": "wait-on dist/main/main.js && electron . --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "make install",
    "setup-light": "make quick-light",
    "setup-tiny": "make quick-tiny",
    "setup-fast": "make setup-llama-cpp",
    "test-ai": "npm run build && node test-ai-models.js",
    "test-backend": "npm run build && node test-backend.js",
    "benchmark": "make benchmark",
    "status": "make status",
    "config": "node scripts/config-helper.js",
    "rebuild-native": "npx electron-rebuild || npm rebuild better-sqlite3",
    "enable-database": "LAB_ASSIST_DATABASE_ENABLED=true npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^24.0.10",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "electron": "^28.3.3",
    "electron-rebuild": "^3.2.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@llama-node/llama-cpp": "^0.1.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "better-sqlite3": "^8.7.0",
    "ollama": "^0.5.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "wait-on": "^8.0.3"
  }
}
